/**
 * Интерфейс, представляющий параметры пагинации для API-запросов или работы с данными.
 * Используется для разбиения больших наборов данных на страницы с фиксированным количеством элементов.
 *
 * @interface IPaginationParams
 * @example
 * const params: IPaginationParams = {
 *   page: 1,
 *   size: 10
 * };
 */
export interface IPaginationParams {
  /**
   * Номер текущей страницы (начинается с 1).
   * @default 1
   * @example
   * // Первая страница
   * { page: 1, size: 20 }
   *
   * // Третья страница
   * { page: 3, size: 20 }
   */
  page: number

  /**
   * Количество элементов на странице (размер страницы).
   * @default 10
   * @example
   * // 10 элементов на странице
   * { page: 1, size: 10 }
   *
   * // 50 элементов на странице
   * { page: 2, size: 50 }
   * @remarks
   * Сервер может накладывать ограничения на максимальное значение.
   */
  size: number
}
