import { createZodDto } from 'nestjs-zod'
import { z } from 'zod'

/**
 * - Этот код представляет собой определение схемы Zod для проверки строковых значений.
 * - Схема StringSchema определяется как строка, которая не может быть пустой.
 * - Схема может быть использована для проверки строковых значений на соответствие заданным условиям. Если значение не соответствует схеме, то будет возвращена ошибка.
 */
export const StringSchema = z.string().nonempty()

/**
 * - Этот код представляет собой создание DTO (Data Transfer Object) на основе схемы Zod.
 * - DTO StringDto создается на основе схемы StringSchema, которая определяет строку, которая не может быть пустой.
 * - DTO может быть использован для передачи данных между различными частями приложения или между приложением и внешними системами. DTO обычно используются для проверки и преобразования данных перед их использованием.
 */
export const StringDto = createZodDto(StringSchema)
