import { createZodDto } from 'nestjs-zod'
import { z } from 'zod'

/**
 * - Этот код представляет собой определение схемы Zod для проверки URL-адресов.
 * - Схема UrlSchema определяется как строка, которая должна быть URL-адресом и не может быть пустой.
 * - Схема может быть использована для проверки строковых значений на соответствие заданным условиям. Если значение не соответствует схеме, то будет возвращена ошибка.
 */
export const UrlSchema = z.string().url().nonempty()

/**
 * - Этот код представляет собой создание DTO (Data Transfer Object) на основе схемы Zod.
 * - DTO UrlDto создается на основе схемы UrlSchema, которая определяет строку, которая должна быть URL-адресом и не может быть пустой.
 * - DTO может быть использован для передачи данных между различными частями приложения или между приложением и внешними системами. DTO обычно используются для проверки и преобразования данных перед их использованием.
 */
export const UrlDto = createZodDto(UrlSchema)
